<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="http://upload.dinhosting.fr/A/O/H/zeta.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Responsive Page with css3 Query</title>
	<style>
		img{
			width: 80%;
			margin-bottom: 0;
		}
		*{
			color: white;
			font-family: sans-serif;
			margin: 0;
		}
		body{
			background-color: #D1FCFD;
		}
		div.container{
			text-align: center;
			min-width: 300px;
		}
		h1{
			font-family: serif;
			font-size: 50px;
			text-align: center;
			background-color: blue;
			padding: 15px;
		}
		.parrafo{
			padding: 15px; 
		}
		.content{
			margin-top: -4px;
			display: flex;
			justify-content: space-around;
		}

		#izq{
			background-color: red;
		}
		#der{
			background-color: green;
		}
		.bottom{
			background-color: #8096C9
		}


		@media screen and (max-width:430px){
			h1{
				font-size: 25px;
			}
			img{
				width: 100%
			}
			.content{
				flex-direction: column;
			}
		}


	</style>
</head>

<body>
	<div class="container">
		<h1>HABIA UNA VEZ</h1>
		<img src="https://k60.kn3.net/6/2/B/A/E/1/C79.jpg" alt="Some image">
		<div class="content">
			<div id="izq" class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deleniti!</div>
			<div id="der" class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, maxime!Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, hic!</div>
		</div>
		<div class="bottom parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
